<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig magnification="1001" screentableexpand="true" currenthostkey="1">
	<errorcheckconfig>
		<checkpartsplacedontouchpoint check="false">
		</checkpartsplacedontouchpoint>
	</errorcheckconfig>
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<toolversion major="3" minor="7" runningchange="3">
	</toolversion>
</cxdconfig>
